Total Words - 464
Unique Words - 234


the: 30 
of: 27 
and: 21 
our: 17 
in: 15 
india: 10 
freedom: 8 
for: 7 
that: 6 
as: 6 
its: 6 
is: 5 
to: 4 
great: 4 
liberty: 4 
a: 4 
all: 4 
: 4 
speaker: 3 
two: 3 
i: 3 
my: 3 
by: 3 
this: 3 
their: 3 
democracy: 3 
from: 3 
they: 3 
lives: 3 
have: 3 
citizens: 3 
are: 3 
every: 3 
we: 3 
one: 3 
many: 2 
brave: 2 
soldiers: 2 
land: 2 
ideals: 2 
was: 2 
on: 2 
so: 2 
applauds: 2 
with: 2 
same: 2 
between: 2 
nations: 2 
may: 2 
been: 2 
shaped: 2 
faiths: 2 
belief: 2 
countrymen: 2 
idea: 2 
equal: 2 
constitution: 2 
were: 2 
nation: 2 
faith: 2 
but: 2 
modern: 2 
equality: 2 
holy: 2 
book: 2 
franchise: 2 
exercise: 2 
mr: 1 
days: 1 
ago: 1 
began: 1 
visit: 1 
going: 1 
arlington: 1 
national: 1 
cemetery: 1 
final: 1 
resting: 1 
place: 1 
honour: 1 
courage: 1 
sacrifice: 1 
it: 1 
also: 1 
72nd: 1 
anniversary: 1 
dday: 1 
day: 1 
thousands: 1 
country: 1 
fought: 1 
protect: 1 
torch: 1 
sacrificed: 1 
world: 1 
applaud: 1 
sacrifices: 1 
men: 1 
women: 1 
free: 1 
home: 1 
service: 1 
mankind: 1 
[pm: 1 
modi: 1 
congress: 1 
claps]: 1 
knows: 1 
what: 1 
means: 1 
because: 1 
fallen: 1 
distant: 1 
battlefields: 1 
why: 1 
threads: 1 
form: 1 
strong: 1 
bond: 1 
democraciesmr: 1 
diverse: 1 
histories: 1 
cultures: 1 
yet: 1 
common: 1 
related: 1 
central: 1 
pillar: 1 
american: 1 
founding: 1 
fathers: 1 
too: 1 
shared: 1 
sought: 1 
individual: 1 
citizen: 1 
there: 1 
who: 1 
doubted: 1 
newly: 1 
independent: 1 
reposed: 1 
democracyindeed: 1 
wagers: 1 
made: 1 
future: 1 
people: 1 
did: 1 
not: 1 
waiver: 1 
founders: 1 
created: 1 
essence: 1 
soul: 1 
doing: 1 
assured: 1 
continue: 1 
celebrate: 1 
age: 1 
old: 1 
diversity: 1 
today: 1 
across: 1 
individuals: 1 
institutions: 1 
villages: 1 
cities: 1 
streets: 1 
states: 1 
anchored: 1 
respect: 1 
melody: 1 
hundreds: 1 
languages: 1 
dialects: 1 
grows: 1 
celebrates: 1 
onemr: 1 
70th: 1 
year: 1 
government: 1 
real: 1 
speech: 1 
regardless: 1 
background: 1 
enshrined: 1 
fundamental: 1 
rightseight: 1 
hundred: 1 
million: 1 
once: 1 
five: 1 
years: 1 
125: 1 
billion: 1 
fear: 1 
moment: 1 
livesdistinguished: 1 
members: 1 
engagement: 1 
democracies: 1 
has: 1 
visible: 1 
manner: 1 
which: 1 
thinkers: 1 
impacted: 1 
another: 1 
course: 1 
societies: 1 
thoreau's: 1 
civil: 1 
disobedience: 1 
influenced: 1 
political: 1 
thoughts: 1 
similarly: 1 
call: 1 
sage: 1 
swami: 1 
vivekanand: 1 
embrace: 1 
humanity: 1 
most: 1 
famously: 1 
delivered: 1 
chicago: 1 
gandhi's: 1 
nonviolence: 1 
inspired: 1 
heroism: 1 
martin: 1 
luther: 1 
king: 1 
